.menu{
    transition: all 0.5s;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 100;
    height: 100%;
    ul{
        height: 100%;
    }
}

.header{
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: #fff;
    width: 100%;
    &>span{
        line-height: 63px
    }
    button{
        float: left;
    }
}